# hubble-dasboard

./: .gitignore  .gitignore.swp  Jenkinsfile  README.md  docker-compose.yml  pom.xml
hpbsmextractor/: pom.xml
hpbsmextractor/src/: pom.xml
hpbsmextractor/src/main/java/com/tsoftlatam/tab/controllers/: ExtractorController.java
hpbsmextractor/src/main/java/com/tsoftlatam/tab/entities/: Sample.java  SampleV8.java
hpbsmextractor/src/main/java/com/tsoftlatam/tab/model/: Location.java  Profile.java  SampleV8.java  Transaction.java
hpbsmextractor/src/main/java/com/tsoftlatam/tab/sources/: ExtractorController.java  HpbsmextractorApplication.java  testStringQuery.java
hpbsmextractor/src/main/java/com/tsoftlatam/tab/utils/: Parser.java
hpbsmextractor/src/main/java/org/apache/axis/: GdeWsOpenAPI.wsdl  GdeWsOpenAPISoapBindingStub.java  GetDataLocal.java  GetDataLocalService.java  GetDataLocalServiceLocator.java
hpbsmextractor/src/main/java/wsdlpackage/: GdeWsOpenAPI.wsdl  GdeWsOpenAPISoapBindingStub.java  GetDataLocal.java  GetDataLocalService.java  GetDataLocalServiceLocator.java  GetDataLocalServiceTestCase.java
hpbsmextractor/src/main/resources/: application.properties  metricas.txt
hpbsmextractor/src/test/java/com/tsoftlatam/tab/sources/: HpbsmextractorApplicationTests.java
hubble.backend.api/: pom.xml
hubble.backend.api/src/main/java/hubble/backend/api/: HubbleBackendAPIApplication.java
hubble.backend.api/src/main/java/hubble/backend/api/configurations/: BasicConfiguration.java  SwaggerConfig.java
hubble.backend.api/src/main/resources/: application.properties  application.test.properties  banner.txt
hubble.backend.api/src/main/resources/config/: alm.config.properties  alm.properties  ppm.properties
hubble.backend.api/src/main/resources/docker/: Dockerfile
hubble.backend.api/src/main/resources/static/css/: list.css
hubble.backend.api/src/main/resources/static/i18n/: site-en.json
hubble.backend.api/src/main/resources/views/: error.html  home.html
hubble.backend.business.services/: pom.xml
hubble.backend.business.services/src/test/resources/issue/: fake-data-list.json
hubble.backend.business.services/src/test/resources/workItem/: fake-data-list-week.json  fake-data-list.json
hubble.backend.providers/: pom.xml
hubble.backend.providers/src/main/resources/config/: alm.config.properties  apppulse.test.properties  bsm.properties  jira.config.properties  jira.properties  ppm.config.properties
hubble.backend.providers/src/test/resources/apppulse/: fake-data.json
hubble.backend.providers/src/test/resources/config/: apppulse.properties  apppulse.test.properties
hubble.backend.providers/src/test/resources/fakes/apppulse/: fake-configuration-list.json  fake-data-list-1.json  fake-data-list-2.json  fake-data-list-apppulse.json  fake-data.json
hubble.backend.providers/src/test/resources/fakes/jira/: fake-data-list-1.json
hubble.backend.storage/: pom.xml
hubble.backend.storage/src/main/resources/: config.properties
hubble.backend.storage/src/main/resources/config/: application.properties  application.stage.properties  application.test.properties
hubble.backend.storage/src/test/java/hubble/backend/storage/: TestEnvironmentConfigurationUnitTests.java
hubble.backend.storage/src/test/resources/availability/: fake-data-list.json
hubble.backend.storage/src/test/resources/config/: application.properties  application.stage.properties  application.test.properties
hubble.backend.storage/src/test/resources/workItem/: fake-data-list.json
hubble.backend.tasksrunner/: execute.sh  pom.xml
hubble.backend.tasksrunner/src/main/resources/config/: alm.config.properties  application.properties  apppulse.test.properties  ppm.config.properties
hubble.backend.tasksrunner/src/main/resources/docker/: Dockerfile
hubble.backend.tasksrunner/src/main/resources/org/quartz/: quartz.properties
hubble.backend.tasksrunner/src/test/resources/config/: apppulse.properties  apppulse.test.properties
hubble.frontend.web/: pom.xml
hubble.frontend.web/src/main/: main.html
hubble.frontend.web/src/main/java/hubble/frontend/web/: FrontendApplication.java
hubble.frontend.web/src/main/resources/: application.properties  application.test.properties  messages_en.properties
hubble.frontend.web/src/main/resources/docker/: Dockerfile
hubble.frontend.web/src/main/resources/static/chart/: area.json
hubble.frontend.web/src/main/resources/static/css/: app.css  cards.css  hover_card.css  mainstyle.css
hubble.frontend.web/src/main/resources/static/i18n/: site-es.json  site-fr.json
hubble.frontend.web/src/main/resources/static/js/: app.js  block_color.js  block_color_transfer.js  detailsModal.js  main.js
hubble.frontend.web/src/main/resources/static/js/applications/: profile.js
hubble.frontend.web/src/main/resources/thviews/: applicationCards.html  applications.html  breadcrumnavbar.html  cards.html  footer.html  header.html  main.html  navbar.html  profiles.html  transactionCards.html
hubble.frontend.web/src/main/resources/thviews/Availability/: ApplicationAvailabilityCards.html  ApplicationDetailsLast10Minutes.html  ApplicationDetailsLastHour.html
hubble.frontend.web/src/main/resources/thviews/Transfer/: ApplicationTransferCards.html
hubble.frontend.web/src/main/resources/thviews/mainTemplates/: detailsModal.html  header.html  navbar.html
hubble.frontend.web/src/main/resources/views/: error-layout.html  layout.html
hubble.frontend.web/src/main/resources/views/Application/: profile.html
hubble.frontend.web/src/main/resources/views/old/: cards.html  detailsModal.html  footer.html  header.html  navbar.html
hubble.frontend.web/src/main/resources/views/old/Availability/: ApplicationDetailsLastHour.html
hubble.frontend.web/src/main/resources/views/old/Transactions/: TransactionsCards.html
scheduler/: pom.xml
scheduler/src/main/java/com/tsoftlatam/tab/: SchedulerApplication.java
scheduler/src/main/resources/: application.properties
teststring/: pom.xml
teststring/src/main/resources/: application.properties
(+821 files in other folders)
