Galicia Mobile,ICBC - Carga Portal,Tsoft Agente Interno,Fail,0,1.0,0.0,1.493908798E9,Thu May 04 11:39:58 ART 2017
Benchmark Home Banking,ICBC - Carga Portal,Tsoft Agente Interno,Fail,0,1.0,0.0,1.493906101E9,Thu May 04 10:55:01 ART 2017
Benchmark Home Banking,Santander - Carga Portal,Tsoft Agente Interno,Pass,0,0.0,24480.0,1.493906126E9,Thu May 04 10:55:26 ART 2017
Benchmark Home Banking,Santander - Carga Login,Tsoft Agente Interno,Fail,0,1.0,21009.0,1.493906147E9,Thu May 04 10:55:47 ART 2017
Benchmark Home Banking,ICBC - Carga Portal,Tsoft Agente Interno,Fail,0,1.0,0.0,1.493906997E9,Thu May 04 11:09:57 ART 2017
Benchmark Home Banking,Santander - Carga Portal,Tsoft Agente Interno,Pass,0,0.0,21559.0,1.493907019E9,Thu May 04 11:10:19 ART 2017
Benchmark Home Banking,Santander - Carga Login,Tsoft Agente Interno,Fail,0,1.0,21033.0,1.49390704E9,Thu May 04 11:10:40 ART 2017
Benchmark Home Banking,ICBC - Carga Portal,Tsoft Agente Interno,Fail,0,1.0,0.0,1.493907897E9,Thu May 04 11:24:57 ART 2017
Benchmark Home Banking,Santander - Carga Portal,Tsoft Agente Interno,Pass,2,0.0,21838.0,1.493907919E9,Thu May 04 11:25:19 ART 2017
Benchmark Home Banking,Santander - Carga Login,Tsoft Agente Interno,Fail,0,1.0,21031.0,1.49390794E9,Thu May 04 11:25:40 ART 2017
Benchmark Home Banking,ICBC - Carga Portal,Tsoft Agente Interno,Fail,0,1.0,0.0,1.493908798E9,Thu May 04 11:39:58 ART 2017
Santander Mobile,ICBC - Carga Portal,Tsoft Agente Interno,Fail,0,1.0,0.0,1.493908798E9,Thu May 04 11:39:58 ART 2017
